@charset "UTF-8";
@import (reference) "../shared-css/shared-css.less";

body
{
    background-color: @background-grey;
    color: @main-black;
    margin: 10px 10px 40px 10px;
}

h2
{
    margin: 0;
    font-weight: 500;
    font-size: 14px;
}

a
{
    color: inherit;
    text-decoration: none;
    transition: opacity @main-transition-time,color @main-transition-time;

    &:hover
    {
        opacity: .8;
    }

    &:focus
    {
        opacity: .6;
    }
}