@import (reference) "../../../shared-css/shared-css.less";

.link-button
{
    color: fade(white,90%);
    font-size: 13px;
    flex: 1;
    text-align: center;
    padding: 5px;
    border-radius: 8px;
    margin: 4px;
    cursor: pointer;
    transition: background-color @main-transition-time,color @main-transition-time;

    &:hover
    {
        color: @blue-dark-black;
        background-color: fade(white,90%);
    }
}