@import (reference) "../../../shared-css/shared-css.less";

.show-box
{
    display: inline-block;
    width: 170px;
    font-size: 0;
    margin: 5px;
    vertical-align: top;

    .cover-img
    {
        width: 100%;
    }

    .content
    {
        padding: 6px 8px 8px 8px;
        background: white;

        a
        {
            display: block;

            h2
            {
                text-align: center;
                line-height: 1.1;
            }
        }
    }

    .day-indicator
    {
        height: 5px;
        background-color: #cc7330; //TEMP
    }

    .input-zone
    {
        display: flex;
        height: 20px;

        .nyaa-hold
        {
            width: 100%;
            height: 100%;
            flex: 1;

            .nyaa-input
            {
                width: 97%;
                height: 100%;
                border: none;
                padding: 0;
                padding-left: 6px;
                box-sizing: border-box;
                background-color: transparent;
                border-bottom: 1px solid @sub-grey;
                color: @sub-grey;

                &:focus
                {
                    outline: none;
                }

                &::placeholder
                {
                    opacity: 0.7;
                    font-style: italic;
                }
            }
        }


        .day-input
        {
            width: 30%;
            height: 100%;
            border: none;
            background: #cc7330; //TEMP
        }

        &.hidden
        {
            display: none;
        }
    }
}