@import "../../../shared-css/shared-css.less";

.mini-show-box
{
    display: inline-block;
    width: 90px;
    margin: 1px;

    .cover-box
    {
        position: relative;
        font-size: 0;

        .cover
        {
            width: 100%;
        }

        .progress
        {
            position: absolute;
            display: flex;
            width: 100%;
            height: 100%;
            top: 0;
            align-items: center;

            .inner
            {
                width: 100%;
                height: 40px;
                text-align: center;
                font-size: 29px;
            }
        }
    }


    .nyaa
    {
        text-align: center;
        font-size: 10px;
        font-style: italic;
        margin-top: 1px;
        color: @sub-grey;
    }
}