@import (reference) "../../../shared-css/shared-css.less";

.mini-show-boxes
{
    display: flex;
    width: 420px;
    padding: 5px;
    color: var(--day-colour);

    .gen-colour-classes();

    .day-text-zone
    {
        display: flex;
        width: 40px;
        justify-content: center;
        flex-direction: column;
        margin-right: 10px;
        text-align: center;
        cursor: pointer;
        border-radius: 4px;
        transition: background-color @main-transition-time;

        .day-text
        {
            position: relative;
            height: 20px;

            .arrow
            {
                position: absolute;
                right: -2px;
            }
        }

        &:hover
        {
            background-color: var(--day-colour);
            color: white;

            .day-text .arrow
            {
                color: var(--day-colour);
                right: -10px;
            }
        }
    }

    &.today
    {
        background-color: @light-back-grey;
    }
}