@import (reference) "../../../shared-css/shared-css.less";

.day-container
{
    margin: 0 3px;
    border-top: 3px solid var(--day-colour);
    --day-colour: transparent;

    .gen-colour-classes();
}