@background-grey: #edf1f5;
@light-back-grey: #edf1f5;
@main-black: #1f2631;
@sub-grey: #9299a1;
@blue-dark-black: #11161d;
@light-white: #e5e7ea;

//day colours
@mon-purple: #b790fd;
@tue-orange: #fec828;
@wed-blue: #8eafff;
@thu-green: #cade87;
@fri-orange: #ec9756;
@sat-grey: #b0aa9e;
@sun-red: #e05b56;

@mon-purple-dark: #8364b9;
@tue-orange-dark: #cc9903;
@wed-blue-dark: #5c7ed2;
@thu-green-dark: #8b9e4c;
@fri-orange-dark: #cc7330;
@sat-grey-dark: #827c70;
@sun-red-dark: #b3312d;

@colour-classes:{
    MON:@mon-purple;
    TUE:@tue-orange;
    WED:@wed-blue;
    THU:@thu-green;
    FRI:@fri-orange;
    SAT:@sat-grey;
    SUN:@sun-red;
}

@colour-classes-dark:{
    MON:@mon-purple-dark;
    TUE:@tue-orange-dark;
    WED:@wed-blue-dark;
    THU:@thu-green-dark;
    FRI:@fri-orange-dark;
    SAT:@sat-grey-dark;
    SUN:@sun-red-dark;
}

@day-content:{
    MON:"MON";
    TUE:"TUE";
    WED:"WED";
    THU:"THU";
    FRI:"FRI";
    SAT:"SAT";
    SUN:"SUN";
}

@main-transition-time: .15s;

.gen-colour-classes()
{
    each(@colour-classes,{
        &.@{key}
        {
            --day-colour: @value;
            --day-colour-50: fade(@value,50%);
        }
    });
}