//day colours and css var classes for day colours
//to use, if some element has a --day-colour field, adding
//one of the classes below to the element will overwrite that
//--day-colour field.

//day colours
@nic-colour: #e05b56;
@get-colour: #b790fd;
@ka-colour: #fec828;
@mizu-colour: #8eafff;
@moku-colour: #cade87;
@kin-colour: #ec9756;
@do-colour: #b0aa9e;

.nichi
{
    --day-colour: @nic-colour;
}

.getsu
{
    --day-colour: @get-colour;
}

.kai
{
    --day-colour: @ka-colour;
}

.mizu
{
    --day-colour: @mizu-colour;
}

.moku
{
    --day-colour: @moku-colour;
}

.kin
{
    --day-colour: @kin-colour;
}

.do
{
    --day-colour: @do-colour;
}