@charset "UTF-8";

@weird-grey: #f8f8f8;
@grey-blue: #5c728a;
@ani-blue: #47aee4;
@bright-line-grey: #cec7cf;

@input-font: "montserrat";

@import "colours2.less";

body
{
    margin: 0;
    font-size: 0;
    font-family: "montserrat";
    font-weight: 400;
    color: @grey-blue;
    background-color: @weird-grey;
}

h1,h2
{
    margin: 0;
}

//show block element
.show-block
{
    display: inline-block;
    width: 370px;
    height: 160px;
    margin: 10px;
    background-color: white;
    // border-radius: 10px;
    // overflow: hidden;
    // box-shadow: 0 2px 20px rgba(49,54,68,.09);

    //cover image
    img
    {
        height: 100%;
    }

    //right section
    .right
    {
        display: inline-flex;
        height: 100%;
        vertical-align: top;
        padding: 14px 0 10px 14px;
        box-sizing: border-box;
        flex-direction: column;

        //text info section of right
        .information
        {
            flex: 1;
            overflow: hidden;

            //the title
            h1
            {
                display: inline-block;
                width: 172px;
                font-size: 15px;
                font-weight: 500;
                padding-right: 15px;
                vertical-align: top;
                word-break: break-word;
                box-sizing: border-box;
            }

            //the episode count
            h2
            {
                display: inline-block;
                width: 50px;
                font-size: 40px;
                font-weight: 300;
                line-height: 1;
                vertical-align: top;
                text-align: center;
            }
        }

        //setting section of right
        .setting
        {
            height: 40px; //adjust to be proper fixed width of settings area
        }
    }
}

//nyaa setting div that goes inside show blocks
.nyaa-setting
{
    //apply to nyaa setting when theres no link.
    //causes some colours to change
    &.no-link
    {
        a
        {
            background-color: @bright-line-grey;
            cursor: default;

            &:hover
            {
                opacity: 1;
            }
        }

        input
        {
            color: @bright-line-grey;
        }
    }

    a
    {
        font-size: 12px;
        color: white;
        background-color: @ani-blue;
        padding: 1px 14px 2px 14px;
        border-radius: 6px;
        text-decoration: none;
        font-weight: 500;

        &:hover
        {
            opacity: .7;
        }
    }

    input
    {
        width: 140px; //modify later maybe to fit better
        border: none;
        outline: none;
        margin-left: 7px;
        padding: 0px 0px 1px 5px;
        font-family: @input-font;
        border-bottom: 1px solid @bright-line-grey;
        color: @ani-blue;
        caret-color: @bright-line-grey;
    }
}

//day setting div
.day-setting
{
    margin-top: 5px;

    select
    {
        width: 60px;
        border: none;
        outline: none;
        color: var(--day-colour);
        padding-left: 3px;
        font-size: 12px;
        font-weight: 500;
        font-family: @input-font;
    }
}