@charset "UTF-8";

@import (reference) "../shared-css/shared-css.less";

body
{
    margin: 0;
}

p
{
    margin: 0;
}

.control
{
    background-color: @blue-dark-black;

    .link-button-row
    {
        display: flex;
    }
}